:root {
    --White: hsl(0, 0%, 100%);
    --Very-light-grayish-blue: hsl(210, 60%, 98%);
    --Light-grayish-blue-1: hsl(211, 68%, 94%);
    --Light-grayish-blue-2: hsl(205, 33%, 90%);
    --Grayish-blue: hsl(219, 14%, 63%);
    --Dark-grayish-blue: hsl(219, 12%, 42%);
    --Very-dark-blue: hsl(224, 21%, 14%);

    --Red: hsl(1, 90%, 64%);
    --Blue: hsl(219, 85%, 26%);
    --Mobile: 385px;
    --Desktop: 1440px;
    --Font-size: 16px;
    --Weight-1: 500;
    --Weight-2: 800;
    font-size: 16px;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    font-weight: var(--Weight-2);
    cursor: pointer;
}

.dot {
    display: inline-block;
    width: 0;
    height: 0;
    border: 4px solid red;
    border-radius: 50%;
    margin: 0 0.5rem;
}

.new {
    background-color: var(--Very-light-grayish-blue);
    border-radius: 7px;
    cursor: pointer;
}

body {
    background-color: var(--White);
    color: var(--Very-dark-blue);
    width: 100vw;
    height: 100vh;
}

.p-container {
    margin: 1rem auto;
    width: 650px;
    min-width: 200px;
    border-radius: 20px;
    background-color: #fff;

    max-height: min-content;
    padding: 1rem;
    box-shadow: 1px 1px 1px #666, -1px -1px 1px #666;


}

.header {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.header h3 {
    font-size: 2rem;
}

.header .btn {
    border: none;
    background-color: #fff;
    color: var(--mar-text-color);
    z-index: 10;
    padding: 0.1rem 0.3rem;
    transition: all 0.2s;
}

.header .btn:hover {
    box-shadow: 0 1px 1px #555;
    border-radius: 10%;

}

.header .num-noti {
    background-color: blue;
    padding: 0.2rem 0.5rem;
    border-radius: 0.4rem;
}

.name {
    color: var(--Very-dark-blue);

}

.msg {
    border: 1px solid var(--Grayish-blue);
    padding: 0.5rem 0.9rem;
    line-height: 1.4;
    width: 30rem;
    margin: 0.5rem 0;
    display: grid;
    cursor: pointer;

}

.info {
    display: grid;
    grid-template-columns: 1fr 8fr;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    grid-column-gap: 1rem;
    width: 100%;
}

.person {
    position: relative;
    margin: 0.6rem 0;
    min-height: 5rem;
    padding: 0.5rem 0;
    width: 100%;

}

.person img,
.chess {
    width: 4rem;
    padding: 0.5rem;
}

.msg {
    padding-left: 1rem;
    margin-left: 5rem;
    border-radius: 3px;
    width: 85%;

}

.msg:hover {
    background-color: var(--Light-grayish-blue-1);
}




.anchess {
    grid-template-columns: 1fr 10fr 1fr;
    width: 100%;
    justify-content: space-evenly;
}

@media(max-width:380px) {
    body {
        font-size: 0.8rem;
        width: 100vw;
    }

    .p-container {
        width: 98vw;
        margin: 2rem auto;
    }

    .person img,
    .chess,
    .img {
        width: 3rem;
    }

    .anchess,
    .info {
        gap: 0.5rem;
        width: 100%;
    }

    .msg {
        margin-left: 2.3rem;
        width: 90%;
        font-size: o.8rem;
        line-height: 1.3;
        padding: 0.2rem 0.5rem;
    }

}